{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "../availability"
    },
    {
      "path": "../logs"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
